{
  "name": "fantastic-octo-succotash",
  "version": "1.0.0",
  "description": "- [submission PR](http://xyz.com)\r - [ci/cd](http://xyz.com) (GitHub Actions)\r - [back-end server url](http://xyz.com) (when applicable)\r - [front-end application](http://xyz.com) (when applicable)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewkyllo-401-advanced-javascript/fantastic-octo-succotash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewkyllo-401-advanced-javascript/fantastic-octo-succotash/issues"
  },
  "homepage": "https://github.com/andrewkyllo-401-advanced-javascript/fantastic-octo-succotash#readme",
  "dependencies": {
    "events": "^3.1.0",
    "fs": "0.0.1-security",
    "jest": "^25.1.0",
    "util": "^0.12.2"
  }
}
